# pentaho-fastsync-plugin

./: .classpath  .factorypath  .gitignore  README.md  pom.xml
resources/: fastsync.properties  plugin.spring.xml  plugin.xml
resources/resources/app/: app.js
resources/resources/app/controllers/: appCtrl.js
resources/resources/app/services/: pentahoService.js
resources/resources/app/views/: index.html
resources/resources/assets/css/: style.css
resources/scripts/: publish.pl  sync.pl
src/br/com/mercadoanalitico/pentaho/fastsync/engine/: FastSyncTemplateFactory.java  PluginConfig.java
src/br/com/mercadoanalitico/pentaho/fastsync/models/: List.java  Output.java  Repo.java
src/br/com/mercadoanalitico/pentaho/fastsync/pentaho/: ArchiveLoader.java
src/br/com/mercadoanalitico/pentaho/fastsync/security/: Login.java
src/br/com/mercadoanalitico/pentaho/fastsync/util/: ByteArrayInOutStream.java  FileSystem.java  PublishUtil.java  Repository.java  Search.java  Zip.java
src/br/com/mercadoanalitico/pentaho/fastsync/ws/: FastSyncREST.java
src/br/gov/go/saude/pentaho/fastsync/engine/: PluginConfig.java
src/br/gov/go/saude/pentaho/fastsync/models/: Repo.java  ReturnFileList.java
src/br/gov/go/saude/pentaho/fastsync/security/: Login.java
src/br/gov/go/saude/pentaho/fastsync/util/: ByteArrayInOutStream.java  FileSystem.java  PublishUtil.java  Repository.java  Search.java  Zip.java
src/br/gov/go/saude/pentaho/fastsync/ws/: FastSyncREST.java  TesteFile.java
src/java/main/br/gov/go/saude/pentaho/fastsync/engine/: FastSyncTemplateFactory.java  PluginConfig.java
src/java/main/br/gov/go/saude/pentaho/fastsync/models/: Output.java
src/java/main/br/gov/go/saude/pentaho/fastsync/util/: FileSystem.java  Repository.java  Search.java  Zip.java
src/java/main/br/gov/go/saude/pentaho/fastsync/ws/: FastSyncREST.java
src/java/test/br/gov/go/saude/pentaho/fastsync/util/: ExecuteETL.java  TestRepository.java  TestWS.java  TestWS2.java
src/java/test/br/gov/go/saude/pentaho/fastsync/ws/: TestRepository.java
webapp/app/controllers/: appCtrl.js
webapp/app/services/: pentahoService.js
webapp/app/views/: index.html
webapp/assets/css/: bootstrap.min.css  style.css
webapp/assets/lib/: bootstrap-switch.min.js
webapp/lang/: messages.properties
