import.exclude.list=.*\\.project$,.*\\.git.*,.*\\.svn.*,.*\\.locale.*,.*\\.sh.*,.*\\.md.*,.*\\.txt.*,.*\\.cube.*,.*\\.odt.*,.*\\.pdf.*,.*\\.dbf.*,.*\\.xls.*,.*\\.gz.*,.*\\.py.*,.*\\__pycache__.*
solutions.folder=repositorio
